/*******************************
  User Global Variables
  Customization guide: http://learnsemantic.com/developing/customizing.html
*******************************/

/*-------------------
  Fonts
--------------------*/
@headerFont        : 'Noto Sans JP', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Noto Sans JP', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontName    : 'Noto Sans JP';

/*-------------------
  Site Colors
  NIPPON COLORS: https://nipponcolors.com/#shironeri
--------------------*/

/*---  Colors  ---*/
@kurobeni            : #3E2935;
@mizu                : #7DC1CF;
@sumi                : #1A1A1A;
@hai                 : #808080;
@shironeri           : #FCFAF2;

/*---  Brand Colors  ---*/
@primaryColor        : @kurobeni;
@secondaryColor      : @mizu;

/*-------------------
      Page
--------------------*/

@pageBackground      : @shironeri;
