/*******************************
  User Global Variables
  Customization guide: http://learnsemantic.com/developing/customizing.html
*******************************/

/*-------------------
  Fonts
--------------------*/
@headerFont        : 'Noto Sans JP', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Noto Sans JP', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontName    : 'Noto Sans JP';

/*-------------------
  Site Colors
--------------------*/

/*---  Colors  ---*/
@blue             : #3B83C0;
@green            : #5BBD72;
@orange           : #E07B53;
@pink             : #D9499A;
@purple           : #564F8A;
@red              : #D95C5C;
@teal             : #00B5AD;
@yellow           : #F2C61F;

@black            : #1B1C1D;
@grey             : #CCCCCC;
@white            : #FFFFFF;

/*---  Brand Colors  ---*/
@primaryColor        : @purple;
@secondaryColor      : @teal;

/*-------------------
      Page
--------------------*/

@pageBackground      : @white;
